src/config.yaml (before)
site:
  name: Yutaro's Workshop + Blog
  site: 'https://yutaro.dev'
  base: '/'
  trailingSlash: false

  googleSiteVerificationId: 2i7LVn63trp5iLWdLMqInlYWlGZrck34zG0rucSqORI

# Default SEO metadata
metadata:
  title:
    default: Yutaro's Blog + Workshop
    template: '%s — AstroWind'
  description: "\U0001F680 Suitable for Startups, Small Business, Sass Websites, Professional Portfolios, Marketing Websites, Landing Pages & Blogs."
  robots:
    index: true
    follow: true
  openGraph:
    site_name: Yutaro's Blog + Workshop
    images:
      - url: '~/assets/images/default.png'
        width: 1200
        height: 628
    type: website
  #twitter:
  #  handle: '@onwidget'
  #  site: '@onwidget'
  #  cardType: summary_large_image

i18n:
  language: en
  textDirection: ltr

apps:
  blog:
    isEnabled: true
    postsPerPage: 6

    post:
      isEnabled: true
      permalink: '/%slug%' # Variables: %slug%, %year%, %month%, %day%, %hour%, %minute%, %second%, %category%
      robots:
        index: true

    list:
      isEnabled: true
      pathname: 'blog' # Blog main path, you can change this to "articles" (/articles)
      robots:
        index: true

    category:
      isEnabled: true
      pathname: 'category' # Category main path /category/some-category, you can change this to "group" (/group/some-category)
      robots:
        index: true

    tag:
      isEnabled: true
      pathname: 'tag' # Tag main path /tag/some-tag, you can change this to "topics" (/topics/some-category)
      robots:
        index: false

    isRelatedPostsEnabled: true
    relatedPostsCount: 4

analytics:
  vendors:
    googleAnalytics:
      id: null # or "G-XXXXXXXXXX"

ui:
  theme: 'system' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"

src/config.yaml (after)
site:
  name: Yutaro's Workshop
  site: 'https://yutaro.dev'
  base: '/'
  trailingSlash: false

  googleSiteVerificationId: 2i7LVn63trp5iLWdLMqInlYWlGZrck34zG0rucSqORI

# Default SEO metadata
metadata:
  title:
    default: Yutaro's Workshop
    template: '%s — AstroWind'
  description: "\U0001F680 Suitable for Startups, Small Business, Sass Websites, Professional Portfolios, Marketing Websites, Landing Pages & Blogs."
  robots:
    index: true
    follow: true
  openGraph:
    site_name: Yutaro's Workshop
    images:
      - url: '~/assets/images/default.png'
        width: 1200
        height: 628
    type: website
  #twitter:
  #  handle: '@onwidget'
  #  site: '@onwidget'
  #  cardType: summary_large_image

i18n:
  language: en
  textDirection: ltr

apps:
  blog:
    isEnabled: true
    postsPerPage: 6

    post:
      isEnabled: true
      permalink: '/%slug%' # Variables: %slug%, %year%, %month%, %day%, %hour%, %minute%, %second%, %category%
      robots:
        index: true

    list:
      isEnabled: true
      pathname: 'blog' # Blog main path, you can change this to "articles" (/articles)
      robots:
        index: true

    category:
      isEnabled: true
      pathname: 'category' # Category main path /category/some-category, you can change this to "group" (/group/some-category)
      robots:
        index: true

    tag:
      isEnabled: true
      pathname: 'tag' # Tag main path /tag/some-tag, you can change this to "topics" (/topics/some-category)
      robots:
        index: false

    isRelatedPostsEnabled: true
    relatedPostsCount: 4

analytics:
  vendors:
    googleAnalytics:
      id: null # or "G-XXXXXXXXXX"

ui:
  theme: 'system' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"

src/config.yaml (diff)
@@ -1,5 +1,5 @@
 site:
-  name: Yutaro's Workshop + Blog
+  name: Yutaro's Workshop
   site: 'https://yutaro.dev'
   base: '/'
   trailingSlash: false
@@ -9,14 +9,14 @@ site:
 # Default SEO metadata
 metadata:
   title:
-    default: Yutaro's Blog + Workshop
+    default: Yutaro's Workshop
     template: '%s — AstroWind'
   description: "\U0001F680 Suitable for Startups, Small Business, Sass Websites, Professional Portfolios, Marketing Websites, Landing Pages & Blogs."
   robots:
     index: true
     follow: true
   openGraph:
-    site_name: Yutaro's Blog + Workshop
+    site_name: Yutaro's Workshop
     images:
       - url: '~/assets/images/default.png'
         width: 1200
